{
  "name": "@kepello/nodegraph-mcp",
  "version": "1.0.0",
  "description": "MCP exposure for @kepello/nodegraph: graph-layer tools and federation tools as composable Tool registrations.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./federation": {
      "types": "./dist/federation/index.d.ts",
      "default": "./dist/federation/index.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "default": "./dist/http.js"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx 'src/**/*.test.ts'",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@kepello/nodegraph-federation": "^0.1.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0",
    "@kepello/nodegraph-core": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@kepello/nodegraph-federation": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@kepello/nodegraph-federation": "^0.1.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "zod": "^3.22.0",
    "@kepello/nodegraph-core": "file:../nodegraph-core"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kepello/nodegraph-mcp.git"
  },
  "license": "MIT",
  "author": "Carl Lance"
}
